<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMY-Zf-pXV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MapsViewController" customModule="catapult3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="37"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vbC-fu-XOU">
            <objects>
                <viewController id="xMY-Zf-pXV" customClass="GameViewController" customModule="catapult3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Phd-wA-3Tf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-vl-lqd">
                                <rect key="frame" x="145" y="443" width="85" height="81"/>
                                <color key="backgroundColor" red="0.92698863679999999" green="0.72161869960000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="eqE-zE-gJl"/>
                                    <constraint firstAttribute="height" constant="81" id="imI-b0-EXE"/>
                                </constraints>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fireButtonPressed:" destination="xMY-Zf-pXV" eventType="touchUpInside" id="nAs-mn-8Bx"/>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="f7x-s6-rTO"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-Mf-N1c">
                                <rect key="frame" x="17" y="562" width="270" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="ASW-p3-OK4"/>
                                    <constraint firstAttribute="height" constant="30" id="Lvt-ee-FSH"/>
                                </constraints>
                                <connections>
                                    <action selector="powerValueSlider:" destination="xMY-Zf-pXV" eventType="valueChanged" id="41F-ZJ-fMY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-vK-5vC">
                                <rect key="frame" x="17" y="609" width="270" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5BU-MT-U0d"/>
                                    <constraint firstAttribute="width" constant="266" id="gwD-cG-mbP"/>
                                </constraints>
                                <connections>
                                    <action selector="powerUpSlider:" destination="xMY-Zf-pXV" eventType="valueChanged" id="F7L-A4-2Hm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Power : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6is-kp-Vs7">
                                <rect key="frame" x="25" y="15" width="70" height="40"/>
                                <color key="backgroundColor" red="0.76819580190000003" green="0.88819080029999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VL1-Mj-jNd"/>
                                    <constraint firstAttribute="width" constant="70" id="W5X-F9-aKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-cU-Tbd">
                                <rect key="frame" x="90" y="15" width="70" height="40"/>
                                <color key="backgroundColor" red="0.76819580190000003" green="0.88819080029999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fqa-qj-jK7"/>
                                    <constraint firstAttribute="width" constant="70" id="jwj-0G-Cb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I00-GD-rEU">
                                <rect key="frame" x="298.5" y="567" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PowerUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-vp-TyQ">
                                <rect key="frame" x="293" y="614" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66840909049999997" blue="0.039790890099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qqr-Fa-lWA" firstAttribute="bottom" secondItem="F4g-vp-TyQ" secondAttribute="bottom" constant="32" id="0Ie-l6-tf7"/>
                            <constraint firstItem="mVO-Mf-N1c" firstAttribute="leading" secondItem="Qqr-Fa-lWA" secondAttribute="leading" constant="19" id="1X0-F3-kdB"/>
                            <constraint firstItem="F4g-vp-TyQ" firstAttribute="top" secondItem="I00-GD-rEU" secondAttribute="bottom" constant="26" id="83C-QY-XUD"/>
                            <constraint firstItem="Hlm-cU-Tbd" firstAttribute="top" secondItem="Phd-wA-3Tf" secondAttribute="top" constant="15" id="Bvn-nb-y37"/>
                            <constraint firstItem="Qqr-Fa-lWA" firstAttribute="bottom" secondItem="jF8-vK-5vC" secondAttribute="bottom" constant="28" id="EZj-av-MqS"/>
                            <constraint firstItem="Qqr-Fa-lWA" firstAttribute="trailing" secondItem="F4g-vp-TyQ" secondAttribute="trailing" constant="12" id="HQf-DI-EBd"/>
                            <constraint firstItem="Hlm-cU-Tbd" firstAttribute="leading" secondItem="6is-kp-Vs7" secondAttribute="trailing" constant="-5" id="PWa-LN-jkk"/>
                            <constraint firstItem="6is-kp-Vs7" firstAttribute="top" secondItem="Phd-wA-3Tf" secondAttribute="top" constant="15" id="Py0-yY-mYZ"/>
                            <constraint firstItem="Qqr-Fa-lWA" firstAttribute="trailing" secondItem="I00-GD-rEU" secondAttribute="trailing" constant="29" id="VVJ-vN-SJP"/>
                            <constraint firstItem="I00-GD-rEU" firstAttribute="leading" secondItem="mVO-Mf-N1c" secondAttribute="trailing" constant="13.5" id="Zab-78-ewR"/>
                            <constraint firstItem="mVO-Mf-N1c" firstAttribute="top" secondItem="OeE-vl-lqd" secondAttribute="bottom" constant="38" id="eqK-GT-Zfv"/>
                            <constraint firstItem="F4g-vp-TyQ" firstAttribute="leading" secondItem="jF8-vK-5vC" secondAttribute="trailing" constant="8" id="esh-84-5lU"/>
                            <constraint firstItem="Qqr-Fa-lWA" firstAttribute="trailing" secondItem="OeE-vl-lqd" secondAttribute="trailing" constant="145" id="kBQ-vN-lPc"/>
                            <constraint firstItem="jF8-vK-5vC" firstAttribute="leading" secondItem="Qqr-Fa-lWA" secondAttribute="leading" constant="19" id="uw5-5K-7Ml"/>
                            <constraint firstItem="OeE-vl-lqd" firstAttribute="leading" secondItem="Qqr-Fa-lWA" secondAttribute="leading" constant="145" id="vMK-6R-M0g"/>
                            <constraint firstItem="Qqr-Fa-lWA" firstAttribute="trailing" secondItem="Hlm-cU-Tbd" secondAttribute="trailing" constant="215" id="vwv-mQ-o78"/>
                            <constraint firstItem="jF8-vK-5vC" firstAttribute="top" secondItem="mVO-Mf-N1c" secondAttribute="bottom" constant="17" id="yHV-mY-hfi"/>
                            <constraint firstItem="6is-kp-Vs7" firstAttribute="leading" secondItem="Qqr-Fa-lWA" secondAttribute="leading" constant="25" id="zxF-k8-HuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qqr-Fa-lWA"/>
                    </view>
                    <connections>
                        <outlet property="powerUpSlider" destination="jF8-vK-5vC" id="fzz-lw-heM"/>
                        <outlet property="powerValue" destination="Hlm-cU-Tbd" id="dJg-E6-jfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU7-Ww-Inj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="38"/>
        </scene>
    </scenes>
</document>
